{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../contracts/**/*.ts"]
}
